# -

./: build.gradle  memberRegisterHTTP.http  settings.gradle
src/main/java/com/bookstore_member/megabookstore_member/: MegabookstoreMemberApplication.java
src/main/java/com/bookstore_member/megabookstore_member/controller/: checkMemberAuthority.java  memberController.java  memberRegisterController.java  memberStatusController.java  membershipController.java
src/main/java/com/bookstore_member/megabookstore_member/dao/: MembershipDAO.java
src/main/java/com/bookstore_member/megabookstore_member/domain/: Amount.java  Grade.java  InquiryType.java  Member.java  MemberInquiry.java  MemberInquiryId.java  MemberInquiryRegistration.java  No.java  Point.java
src/main/java/com/bookstore_member/megabookstore_member/dto/: MemberInquiryRequest.java  MemberRequest.java  MemberResponse.java  MembershipDto.java
src/main/java/com/bookstore_member/megabookstore_member/entity/: MembershipEntity.java
src/main/java/com/bookstore_member/megabookstore_member/exception/: AlreadyExistsMemberException.java  NotFoundException.java
src/main/java/com/bookstore_member/megabookstore_member/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  JwtUtil.java
src/main/java/com/bookstore_member/megabookstore_member/repository/: MemberRepository.java  MemberStatusRepository.java  MembershipHistoryRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/bookstore_member/megabookstore_member/: MegabookstoreMemberApplicationTests.java
(+78 files in other folders)
